* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/*header section*/
header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 20px;
  background: rgb(32 33 36);
  border-bottom: 1px solid rgb(88 91 99);
  color: #ccc;
}

header .logo {
  display: flex;
  justify-content: start;
  align-items: center;
}

header .logo * {
  margin-right: 10px;
}

header nav {
  align-self: center;
  display: flex;
  justify-content: space-evenly;
}

header nav a {
  text-decoration: none;
  color: #ccc;
}

header #search {
  align-self: center;
  justify-self: end;
}

/*main*/

main {
  color: #ccc;
  display: grid;
  grid-template-columns: 1fr;
}

main .hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  padding: 60px;
  background: rgb(48 49 54);
}

main .hero > p {
  grid-column: span 12;
  justify-self: start;
}
main .hero > img {
  max-width: 100%;
  grid-column: span 6;
  justify-self: center;
  align-self: start;
}

main #hero-message {
  grid-column: span 6;
  justify-self: center;
  align-self: center;
}
main #hero-message h2 {
  font-weight: 800;
  font-size: 2rem;
}

main #hero-message p {
  margin-top: 20px;
  line-height: 25px;
  font-size: 1.2rem;
  text-align: left;
}

/*details section*/
#details {
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: rgb(32 33 36);
  padding: 20px 60px;
}

.details-items {
  max-width: 600px;
  padding: 30px;
}

.details-items h2 {
  font-size: 2rem;
  font-weight: 800;
}

#details p {
  margin-top: 20px;
  font-size: 1.2rem;
  line-height: 30px;
  text-align: left;
}

/*teams*/

#team {
  background-color: rgb(32 33 36);
  padding: 80px 60px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.intro-heading {
  text-align: center;
  margin-bottom: 30px;
}

.intro-heading * {
  margin-bottom: 30px;
}
.intro-heading h2 {
  font-size: 2rem;
  font-weight: 800;
}
.intro-heading p {
  font-size: 1.2rem;
}

.dev-profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.dev-profile .profile {
  border-radius: 8px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px;
}

.dev-profile .profile img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 20px;
}

.dev-profile .profile h3,
p {
  text-align: center;
  margin-bottom: 20px;
}

/*About chrome developers*/
#chrome-dev {
  background-color: rgb(48 49 54);
  padding: 80px 160px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.chrome-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

#chrome-tagline {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 30px;
  padding: 30px;
}

#chrome-dev p {
  font-size: 1.2rem;
  text-align: left;
  padding: 10px;
  line-height: 40px;
}

#chrome-dev a {
  text-decoration: none;
  color: #ccc;
  text-transform: uppercase;
  background: rgb(44 51 63);
  border-color: rgb(44 51 63);
  width: 200px;
  text-align: center;
  padding: 20px 10px;
  justify-self: center;
}

#chrome-dev a:hover {
  box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.05);
  background-color: rgba(255, 255, 255, 0.5);
}

/*responsive*/

@media screen and (max-width: 960px) {
  header {
    max-width: 960px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
  header .logo {
    margin-right: 10px;
  }
  header nav {
    display: flex;
    justify-content: space-between;
  }
  header nav a {
    margin-right: 30px;
  }

  header #search {
    justify-self: start;
  }
  main .hero {
    padding: 30px;
  }
  main .hero > img {
    grid-row: 1;
  }
  main .hero > p {
    grid-row: 2;
    grid-column: 1 / span 6;
  }
  main #hero-message {
    grid-row: 3;
    grid-column: 1 / span 6;
  }

  #details {
    justify-content: start;
    padding: 0px;
  }

  .dev-profile {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
